import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int a=s1.length();
                int x=sc.nextInt();
                System.out.print(s1);
                for(int b=0;(15-a)>b;b++){
                    System.out.print(" ");
                }
                if(x<100&&x>=10){                                  
                    System.out.println("0"+x);
                }else{
                    if(x<10){                                          
                        System.out.println("00"+x);
                    }else{                                        
                        System.out.println(x);
                    }
                    
                }
                
            }
        
            System.out.println("================================");
    }
}
