import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int x=1;x<n+1;x++){
                int o=a;
                for(int c=0;c<x;c++){
                    o=o+((int)Math.pow(2,c)*b);
                }
                System.out.print(o+" "); 
            }
            System.out.println();
        }   
        in.close();
    }
}
