import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int x=A.length();
        String[] words=A.split("");
        boolean v=true;
        for(int c=1;c<(x/2)+1;c++){
            if(!(words[c].equals(words[x-c+1]))){
                System.out.print("No");
                v=false;
                break;
            }
        }
        if(v){
            System.out.print("Yes");
        }
    }
}
